server.port = 8080
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/patient_dashboard
spring.datasource.username=${ROOT}
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

flyway.url=jdbc:mysql://localhost:3306/patient_dashboard
flyway.user=root
flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
flyway.baselineVersion=0
spring.flyway.baseline-on-migrate = true

logging.level.org.springframework.security=DEBUG

app.jwt-secret=encryption
app.jwt-expiration-milliseconds=86400000


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mecareapplication@gmail.com
spring.mail.password=lcfbbbupsaymscoq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.flyway.enabled=false
